<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="vaza.css">
    <title>Vaza</title>
</head>
<body>
    <div class="obsh">
<div class="obsh1">
    <h1>Pompeo</h1></div>
    <div class="obsh2">
    <li>
        <ul>Home</ul>
        <ul>About</ul>
        <ul>Shop</ul>
        <ul>Contact</ul>
        <ul>Cart</ul>
    </li>
</div>
    </div>
    <div class="obsh3">
    <div class="obsh31">
        <p>Pompeo POttery</p>
        <h1>Unique Porcelain</h1>
        <h1>Stone Collection</h1>
        <h3>Unique & modern pottery made by our master in porcelain & stones</h3>
        <h4>Shop Collection</h4>
    </div>
    <div class="obsh32">
        <img src="./vaza.png" alt="">
    </div>
</div>
<div class="obsh4">
    <p>Product Categories</p>
    <h1>Porcelain & Pottery</h1>
</div>
<div class="obsh5">
    <img src="./Frame (1).png" alt="">
    <img src="./Frame (2).png" alt="">
    <img src="./Frame (3).png" alt="">
</div>
<div class="obsh6">
    <div class="obsh61">
        <h1>Hand Grafted</h1>
        <h1>Pottery since 1990</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Suspendisse varius enim in eros elementum. Duis cursus, 
            mi quis viverra ornare, eros dolor interdum nulla, ut 
            commodo diam libero vitae erat. Aenean faucibus nibh et 
            justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae 
            risus posuere.</p>
    </div>
    <div class="obsh62">
        <h1>We Provide Premium</h1>
        <h1>Pottery Produts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Suspendisse varius enim in eros elementum. Duis cursus, 
            mi quis viverra ornare, eros dolor interdum nulla, ut 
            commodo diam libero vitae erat. Aenean faucibus nibh et 
            justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae 
            risus posuere.</p>
    </div>

</div>






<div class="obsh7">
    <div class="obsh71">
        <img src="./vaza2.png" alt="">
    </div>
    <div class="obsh72">
        <h1>Gold & Black Pottery</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor 
            incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitat
            ionulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</p>
        <h3>View Details</h3>
    </div>
</div>

<div class="obsh8">
    
    <div class="obsh82">
        <h1>Gold & Black Pottery</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor 
            incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitat
            ionulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</p>
        <h3>View Details</h3>
    </div>
    <div class="obsh81">
        <img src="./vaza3.png" alt="">
    </div>
</div>



<div class="obsh9">
    <div class="obsh91 o">
        <img src="./museum (6).png" alt="">
        <p>Decor Plate</p>
        <h4>$ 65.00 USD</h4>
    </div>
    <div class="obsh92 o">
        <img src="./museum (5).png" alt="">
        <p>Mint Pottery</p>
        <h4>$ 75.00 USD</h4>
    </div>
    <div class="obsh93 o">
        <img src="./museum (4).png" alt="">
        <p>Set Of Potterys</p>
        <h4>$ 125.00 USD</h4>
    </div>
    <div class="obsh94 o">
        <img src="./museum (3).png" alt="">
        <p>Orange Ceramic</p>
        <h4>$ 55.00 USD</h4>
    </div>
    <div class="obsh95 o">
        <img src="./museum (2).png" alt="">
        <p>Dark Bowl</p>
        <h4>$ 115.00 USD</h4>
    </div>
    <div class="obsh96 o">
        <img src="./museum (1).png" alt="">
        <p>Square Pottery</p>
        <h4>$ 75.00 USD</h4>
    </div>
</div>

<div class="obsh10">
    <p>View All Products</p>
</div>



<div class="obsh11">
    <h4>Pompeo POttery</h4>
    <h1>Ready to start shopping?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .
         Suspendisse varius enim in eros elementum.</p>
         <h3>New Collection</h3>
</div>
<div class="obsh12">
<img src="./telegram.png" alt="">
<p>Latest news</p>
<h1>Latest news & New updates</h1>



















</div>













































</body>
</html>